<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{padding: 0; margin: 0; list-style-type: none;}
		.box{
			width: 200px;
			margin: 100px auto;
			padding: 0 300px;
			-webkit-perspective: 800;
			-webkit-perspective-origin: 50% 50%;
			position: relative;
		}
		.box ul{
			height: 200px;
			-webkit-transform-style: preserve-3d;
			transform: rotateX(30deg) rotateY(30deg);
		}
		.box li{
			position: absolute;
			left: 0;
			top: 0;
			width: 200px;
			height: 200px;
			background: #000;
			color: #fff;
			text-align: center;
			line-height: 200px;
			font-size: 150px;
		}
		.box li:nth-child(1){
			background: #ff5e5e;
		}
		.box li:nth-child(2){
			background: #5c5cff;
			transform: rotateY(90deg);
			transform-origin: left;
		}
		.box li:nth-child(3){
			background: #5fbe7a;
			transform: rotateY(-90deg);
			transform-origin: right;
		}
		.box li:nth-child(4){
			background: #fdd600;
			transform: rotateX(-90deg);
			transform-origin: top;
		}
		.box li:nth-child(5){
			background: #000;
			transform: rotateX(90deg);
			transform-origin: bottom;
		}
		.box li:nth-child(6){
			background: #b02100;
			transform: translateZ(-200px);
			
		}
	</style>
</head>
<body>
	<div class="box">
		<ul>
			<li>1</li>
			<li>2</li>
			<li>3</li>
			<li>4</li>
			<li>5</li>
			<li>6</li>
		</ul>
	</div>
</body>
</html>