<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body{
            font-family: "helvetica neue", "hiragino sans gb", PingFangSC-Light, Arial, tahoma, "microsoft yahei ui", "microsoft yahei", 微软雅黑, simsun, sans-serif;
        }
        .flex-wrap li{
            float: left;
            list-style: none;
            width: 240px;
        }
        .box{
            width: 200px;
            height: 100px;
            background: #eee;
            display: flex;
            display: -webkit-flex;
        }
        .box1{
            align-items: stretch;
        }
        .box2{
            align-items: flex-start;
        }
        .box3{
            align-items: flex-end;
        }
        .box4{
            align-items: center;
        }
        .box5{
            align-items: baseline;
        }
        
        .box span{
            margin: 1px;
            background: #222;
            width: 40px;
            /*height: 40px;*/
            line-height: 40px;
            text-align: center;
            color: #fff;
        }
        .box span:nth-of-type(1){
            padding-top: 10px;
        }
        .box span:nth-of-type(2){
            height: 60px;
        }
        .box span:nth-of-type(3){
            height: 70px;
        }
        .text{
            width: 200px;
            text-align: center;
            height: 40px;
            font-size: 12px;
            padding: 8px 0 30px;
            color: #fc6423;
        }
    </style>
</head>
<body>
    <p style="margin-left: 42px; font-size: 12px; color: #888;">备注：A未设置高度，B和C设置了不同的高度。</p>
    <ul class="flex-wrap">
        <li>
            <div class="box box1">
                <span>A</span>
                <span>B</span>
                <span>C</span>
            </div>
            <div class="text">stretch(默认值) <br>(顶对齐并拉伸，除非flex item有高度)</div>
        </li>

        <li>
            <div class="box box2">
                <span>A</span>
                <span>B</span>
                <span>C</span>
            </div>
            <div class="text">flex-start <br>(顶对齐)</div>
        </li>

        <li>
            <div class="box box3">
                <span>A</span>
                <span>B</span>
                <span>C</span>
            </div>
            <div class="text">flex-end <br>(底对齐)</div>
        </li>

        <li>
            <div class="box box4">
                <span>A</span>
                <span>B</span>
                <span>C</span>
            </div>
            <div class="text">center <br>(居中对齐)</div>
        </li>

        <li>
            <div class="box box5">
                <span>A</span>
                <span>B</span>
                <span>C</span>
            </div>
            <div class="text">baseline <br>(基于文本对齐)</div>
        </li>
    </ul>
</body>
</html>