<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .wrap{
            padding: 0 20px;
            margin-top: -80px;
            height: 320px;
        }
        .box{
            width: 400px;
            height: 400px;
            border: 1px solid #333;
            border-radius: 100%;
            position: relative;
            box-sizing: border-box;
            transform: rotateX(60deg);
        }
        .dot{
            width: 20px;
            height: 20px;
            background: red;
            border-radius: 100%;
            position: absolute;
            left: 200px;
            top: -10px;
            transform-origin: 0 210px;
            animation: move 8s linear infinite;
        }
        @keyframes move{
            0%{ transform: rotate(0deg); }
            100%{ transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="box">
            <div class="dot"></div>
        </div>
    </div>
</body>
</html>